# List of input/precision parameters passed
# but not used (just for info)
#
m_dmeff = 0.01
npow_dmeff = 0
sigma_dmeff = 0
dmeff_target = hydrogen
Vrel_dmeff = 0.0
m_ncdm = 0.06
binned_reio_num = 3
binned_reio_z = 8,12,16
binned_reio_xe = 0.8,0.2,0.1
binned_reio_step_sharpness = 0.3
many_tanh_num = 2
many_tanh_z = 3.5,11.3
many_tanh_xe = -2,-1
many_tanh_width = 0.5
reio_inter_num = 8
reio_inter_z = 0,  3,  4,   8,   9,  10,  11, 12
reio_inter_xe = -2, -2, -1,  -1, 0.9, 0.5, 0.1,  0
varying_alpha = 1.
varying_me = 1.
bbn_alpha_sensitivity = 1.
ncdm_psd_filenames = psd_FD_single.dat
Gamma_dcdm = 0.0
tau_dcdm = 0.0
