# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  Pk examples - only change this section *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

root = /Users/veragluscevic/research/repositories/pk-general/output/pk_m7.7e-02_sig3.6e-30_np0

m_dmeff = 7.742637e-02
npow_dmeff = 0
sigma_dmeff = 3.593814e-30

omega_cdm = 1e-15
omega_dmeff = 0.1201075
dmeff_target = hydrogen
Vrel_dmeff = 0.0

N_ur = 3.044
#Omega_ur =
N_ncdm =

# -------------------------
# ----> standard parameters:
# -------------------------

z_pk = 99
P_k_max_h/Mpc = 50.
k_per_decade_for_pk = 30

#k_output_values = 0.01, 0.1, 0.0001

h = 0.67810
T_cmb = 2.7255
omega_b = 0.02238280
A_s = 2.100549e-09
#sigma8 = 0.82#4398
n_s = 0.9660499
alpha_s = 0.

m_ncdm = 0.06
#m_ncdm = 0.04, 0.04, 0.04
#omega_ncdm =



# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# This example of input file, intended for CLASS beginners, lists all
# possibilities with detailed comments. You can use a more concise version, in
# which only the arguments in which you are interested would appear. Only lines
# containing an equal sign not preceded by a sharp sign "#" are considered by
# the code, any other line is considered as a comment.
#
# The normal syntax is:      parameter = value(s)
# where white spaces do not matter (they are removed automatically by the
# parser unless they are part of the parameter name).
# However,                   'parameter' = value(s)
# and                        "parameter" = value(s)
# are also accepted by the parser since v2.8.0
#
# Input files must have an extension ".ini".


output = mPk,mTk

# Omega_Lambda = 0.7
Omega_k = 0.


modes = s
ic = ad
tensor_method =
gauge = synchronous
YHe = BBN
recombination = HyRec
recfast_photoion_dependence =


reio_parametrization = reio_camb
z_reio = 7.6711
#tau_reio = 0.05430842
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5


binned_reio_num = 3
binned_reio_z = 8,12,16
binned_reio_xe = 0.8,0.2,0.1
binned_reio_step_sharpness = 0.3

many_tanh_num = 2
many_tanh_z = 3.5,11.3
many_tanh_xe = -2,-1
many_tanh_width = 0.5

reio_inter_num = 8
reio_inter_z =   0,  3,  4,   8,   9,  10,  11, 12
reio_inter_xe = -2, -2, -1,  -1, 0.9, 0.5, 0.1,  0

compute_damping_scale =

varying_fundamental_constants = none
varying_transition_redshift =
varying_alpha = 1.
varying_me = 1.
bbn_alpha_sensitivity = 1.

ncdm_psd_filenames = psd_FD_single.dat


T_ncdm =
ksi_ncdm =
deg_ncdm =
ncdm_quadrature_strategy =
ncdm_N_momentum_bins =


Omega_dcdmdr = 0.0
Gamma_dcdm = 0.0
tau_dcdm = 0.0

# did not cover all params starting with xi_idr =

Omega_idm_dr = 0.

non_linear =

Pk_ini_type = analytic_Pk
k_pivot = 0.05




# ----------------------------------
# ----> Output parameters:
# ----------------------------------


overwrite_root = yes

headers = yes

format = class

write_background = yes

write_thermodynamics = no

write_primordial = no

write_exotic_injection = no

write_distortions = no

write_parameters = yes

write_warnings = no

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
